17916622114935
SamacSys_Parts
ECS3201233AGMTR
ECS-320-12-33-AGM-TR-1
Crystal or Oscillator
0
4
4
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PTS647SM38SMTR2LFS
PTS647SM70SMTR2LFS-2
Switch
0
4
4
SamacSys_Parts
QFN50P250X300X100-15N-D
DHVQFN14
Integrated Circuit
0
15
15
SamacSys_Parts
SI2305TP
SOT-23_FFW
Transistor BJT NPN
0
3
3
SamacSys_Parts
SOD2513X120N
SOD323
Schottky Diode
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
SO8 (150 mils width)
Integrated Circuit
0
8
8
SamacSys_Parts
SOIC127P600X175-14N
SO-14
Integrated Circuit
0
14
14
SamacSys_Parts
SOP65P640X110-14N
SOT402-1
Integrated Circuit
0
14
14
SamacSys_Parts
SOT65P210X110-5N
SC-88A SOT-353 CASE 419A-02
Integrated Circuit
0
5
5
SamacSys_Parts
UJ2MIBHGSMTTR
UJ2-MIBH-G-SMT-TR-2
Connector
0
9
6
